DB_SQL_HOST : localhost
DB_SQL_USER : admingame
DB_SQL_PSWD : Admin123
DB_SQL_NAME : game_online 
DB_SQL_PORT : 5432

# Redis configuration
REDIS_HOST : localhost
REDIS_PORT : 6379
REDIS_PASSWORD :

# Jwt Configuration
JWT_SECRET : asdhkaukwegtkabfskjgwuaifgakwfbu8976984ikjhasuifdt72kafg72lafbh287gfakjfg27rfgtd29bfkafb72tf7

# Timeout session 
SESSION_EXP : 30 # in minutes